spring.thymeleaf.encoding=utf-8
server.max-http-header-size=8999
spring.datasource.url=jdbc:mysql://localhost:3306/java505
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
